*{
    margin: 0px;
    padding: 0px;
}
.sticky {
  position: -webkit-sticky;
  position: sticky;
  top:0;
  
}
a{
  text-decoration: none;
}

.menu-nav{
    display: flex;
}
.menu-ul{
    margin-left: 70%;
    display: flex;
    
}

.menu-link{
  display:inline-block;
    padding: 10px 20px;
    color: black;
    font-size: 20px;
    font-weight: 700;
    list-style: none;
    text-decoration: none;
    
}
.menu-link:hover{
    color: tomato

}

#home{
    display:flex;
    background: url("image/pic3.jpg" ) no-repeat;
    background-position: 50% 50%;
    background-size: cover;
    height: 100vh;
    
}
#home .home-width{
    margin: auto 0 auto 40px;
    padding-left: 20px;
}
#home .home-content .text-1{
font-size: 30px;

}
#home .home-content .text-2{
    font-size: 70px;
    font-weight: 700px;
    margin: 3px;
    }
    #home .home-content .text-3{
        font-size: 30px;
        margin: 5px 0;
        
        }

#home .home-content .text-3 span{
    color:brown;
    font-weight: 800px;
}
.head-section{
  margin: 100px 0px 0px 50px;
}
.head-title{
  padding: 20px 0px 0px 20px;
  text-align: center;
  font-size: 40px;
  font-family: 'Open Sans', sans-serif;
}
.text{
    color: brown;
}
.half{
    width: 40%;
    margin: 5%;
    float:left;
    background-position: 50% 50%;
}
.half1{
  width: 50%;
  margin: 2%;
  float:left;
}

 .head-section::after{
    content: "who i am";
    padding-left: 48%;
    color: tomato;
    font-weight: bold;

    
} 
.navbar .logo a{
    color:lightcoral;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: crimson;
    
}

.paragraph{
    font-size: 1rem;
    text-align: justify;
}

#about{
  height: 100vh;
}
.grid {
  display: grid;
  gap: 1.5rem;
}


.profile__info {
  grid-template-columns: repeat(3, max-content);
  justify-content: center;
  column-gap: 2.5rem;
}

.profile__info-group {
  text-align: center;
}

.profile__info-number {
  font-size: var(--normal-font-size);
  margin-bottom: .25rem;
}

.profile__info-description {
  font-size: var(--smaller-font-size);
  font-weight: 500;
}

    
 .text{
    font-size: 30px;
    font-weight: 800;
    color: black;
    
}
#skill{
  height: 100vh;
}


.head-section1::after{
  content: "what i know";
    padding-left: 48%;
    color: tomato;
    font-weight: bold;
}
.skill-pera{
  text-align: justify;
  
}
  .skill {
    position: relative;
    margin-bottom: 40px;
  }
  
  .skill-title {
    font-size: 30px;
    margin-bottom: 10px;
  }
  
  .skill-bar {
    width: 100%;
    background: rgba(255, 255, 255, 0.6);
    height: 40px;
    z-index: -1;
    border-radius: 100px;
    position: absolute;
  }
  
  .skill-fill {
    background:lightcoral;
    height: 20px;
    border-radius: 100px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 30px;
    overflow: hidden;
  }
  
  .skill-percent {
    font-size: 20px;
  }
  
  .html {
    animation: html 2s;
    width: 90%;
  }
  
  .css {
    animation: css 2s;
    width: 90%;
  }
  
  .js {
    animation: js 2s;
    width:70%;
  }
  .Boothstraps {
    animation: css 2s;
    width: 80%;
  }
  .Python {
    animation: css 2s;
    width: 50%;
  }
  #Services{
    height: 100vh;
  }
  .head-section2::after{
    content: "what i provide";
      padding-left: 48%;
      color: tomato;
      font-weight: bold;
  }
.services{
    background: #f1f1f1;
    text-align: center;
  }
  .services h1{
    display: inline-block;
    text-transform: uppercase;
    border-bottom: 4px solid #3498db;
    font-size: 20px;
    padding-bottom: 10px;
    margin-top: 40px;
  }
  .cen{
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    padding: 20px;
  }
  .service{
    display: inline-block;
    width: calc(100% / 3);
    margin: 0 -2px;
    padding: 20px;
    box-sizing: border-box;
    cursor: pointer;
    transition: 0.4s;
    text-align: center;
    box-shadow: 1px 1px 2px;
  }
  .service:hover{
    background: lightpink;
  }
  .service i{
    color: black;
    font-size: 34px;
    margin-bottom: 30px;
    border: 2px solid yellow;
    border-radius: 100%;
  }
  .service h2{
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 800;
    margin: 0;
  }
  .service p{
    color:black;
    font-size: 15px;
    font-weight: 600;
    text-align: center;
  }
  #project{
    height: 100vh;
  }
  .head-section8::after{
    content: "my project";
      padding-left: 48%;
      color: tomato;
      font-weight: bold;
  }

  #Contact{
    height: 100vh;
  }
  .message-box{
    min-height: 110px;
  }
  .input-box textarea{
    padding-top: 6px;
  }

  .head-section3::after{
  content: "Get In Touch";
  padding-left: 48%;
  color: tomato;
  font-weight: bold;
  }
  i{
    color: lightpink;
  }
  .topic{
    font-weight: bold;
  }
.footer{
    background-color: black;
}
#status {
  width: 90%;
  max-width: 500px;
  text-align: center;
  padding: 10px;
  margin: 0 auto;
  border-radius: 8px;
}
#status.success {
  background-color: green;
  animation: status 4s ease forwards;
}
#status.error {
  background-color: red;
  color: white;
  animation: status 4s ease forwards;
}
#footer{
    text-align: center;
    color:white;
    padding: 10px 20px;
}



/* media query Mobile */
@media only screen and (max-width: 1200px) {
  img{
      width: 100%;
  }
}